
.container{
    display: grid;
    grid-template-columns:  1fr 1fr .5fr;
    grid-template-rows: 1fr 40px 1fr 1fr;
    height: 160vh;
    background-color: bisque;
    grid-column-gap: 40px; 
    border: 2px solid black;
}
.flex-container{
    display: flex;
    justify-content: space-around;
    grid-column: span 3;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}
img{
    float: left;
    width: 300px;
    padding: 10px;
}

p{
    padding: 10px;
}
.date{
    display: flex;
    grid-column: span 3;
    justify-content: center;
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
    border-bottom: 2px solid ;
}
.Heading{
    font-size: 60px;
    margin-top: 60px;
    font-family: "Rye", serif;
    font-weight: 400;
    font-style: normal;
}
.head2{
    order: 1;
    margin-top: 50px;
}
.head3{
    order: -1;
    margin-top: 50px;
    margin-left: 60px;
}

.news{
    margin-top: 10px;
    border: 2px solid black;
    height: 450px;
}

.editor{
    border-left: 2px solid black;
    text-align: center;
    grid-area: 3 / 3 / 5 / -1;
}
.item1 p{
    padding-top: 0;
}
.item2 p{
    padding-top: 0;
}
h2{
    text-align: right;
    margin: 0;
    margin-top: 10px;
    margin-right: 50px;
    padding: 0;
}
h3{
    text-align: center;
}
.quote-container{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.copyright{
    display: flex;
    justify-content: center;    
    align-items: end;
    height: 220px;   
}

.quote{
     background-color: black;
     color: white;
     border-radius: 5px;
     text-align: center;
     width: 150px;
     height: 100px;
}
h5{
    margin: 0;
    padding: 0;
    text-align: right;
    position: relative;
    bottom: 15px;
    right: 5px;
    font-size: 12px;    
    
}
.move{
    margin-top: 150px;
}
.editor p{
    text-align: justify;
}
@media( max-width: 1250px )

{
  .container{
    grid-template-columns: .5fr .5fr .25fr;
    grid-template-rows: 100px 40px 500px 529px;
    height: 80%;
    grid-column-gap: 10px;
  }
  .flex-container{
    flex-direction: column;
    align-items: center;
  }
  .Heading{
    font-size: 30px;
    font-family: "Rye", serif;
    font-weight: 400;
    font-style: normal;
    order: -2;
    margin: 0;
  }
  .head2{
    margin: 0;
    font-size: 10px;
    position: relative;
    left: 80px;
    bottom: 30px
  }
  .head3{
    margin: 0;
    font-size: 10px;
    position: relative;
    right: 50px;
    top: 5px;
  }
  .quote-container{
    height: 450px;
  }

  p{
    font-size: 10px
  }
  h2{
    text-align: center;
    margin-right: 0;
  }
  .copyright{
    align-items: baseline;
    font-size: 10px;
  }
}

